# IdentityFifty

./: build.gradle  settings.gradle
src/main/java/tororo1066/identityfifty/: IdentityFifty.kt  IdentityFiftyCharacterLogSQL.kt  IdentityFiftyTask.kt
src/main/java/tororo1066/identityfifty/character/hunter/: AbstractHunter.kt  AreaMan.kt  Dasher.kt  Fader.kt  Gambler.kt  Marker.kt  SerialKiller.kt  Swapper.kt  TraceCollector.kt
src/main/java/tororo1066/identityfifty/character/survivor/: AbstractSurvivor.kt  Coffin.kt  Controller.kt  DisguisePlayer.kt  Fixer.kt  Helper.kt  Mechanic.kt  Nurse.kt  Offense.kt  RunAway.kt  Searcher.kt
src/main/java/tororo1066/identityfifty/commands/: IdentityCommand.kt
src/main/java/tororo1066/identityfifty/data/: GeneratorData.kt  GlowManager.kt  GlowManagerOld.kt  HatchData.kt  HunterData.kt  MapData.kt  PlayerData.kt  PrisonData.kt  SkinModifier.kt  SpectatorData.kt  SurvivorData.kt  Targetable.kt  WoodPlateData.kt
src/main/java/tororo1066/identityfifty/discord/: DiscordClient.kt  DiscordMinecraftDB.kt  DiscordMinecraftSQL.kt
src/main/java/tororo1066/identityfifty/enumClass/: AllowAction.kt  StunState.kt
src/main/java/tororo1066/identityfifty/inventory/: BannerItems.kt  HunterInfoInv.kt  HunterTalentInv.kt  MapConfigInv.kt  MapList.kt  SurvivorInfoInv.kt  SurvivorTalentInv.kt
src/main/java/tororo1066/identityfifty/map/: IdentityFiftyMapRenderer.kt
src/main/java/tororo1066/identityfifty/quickchat/: AbstractQuickChat.kt  QuickChatBarData.kt
src/main/java/tororo1066/identityfifty/quickchat/survivor/: CowGeneratorNow.kt  Flee.kt  GeneratorNow.kt  HealMe.kt  HelpMe.kt  IWillHelpYou.kt  NearHunter.kt  NearHunterChat.kt  SheepGeneratorNow.kt  ThankYou.kt  WillFinishedGenerator.kt
src/main/java/tororo1066/identityfifty/talent/: TalentData.kt  TalentSQL.kt  TalentSQLV2.kt
src/main/java/tororo1066/identityfifty/talent/clazz/: AbstractSurvivorTalent.kt  HealSpeedUp.kt  LowFootPrints.kt  TalentPlane.kt
src/main/java/tororo1066/identityfifty/talent/hunter/: AbstractHunterTalent.kt  AirSwingDown.kt  EndGameSpeedUp.kt  FinishGateBuff.kt  FirstGameSpeedUp.kt  GateOpenHunterBuff.kt  HealSpeedDown.kt  HealSpeedUp.kt  HelpGlow.kt  HelpSpeedDown.kt  HighFootPrints.kt  LowHitPlate.kt  Menace.kt  NoOneUp.kt  PlateGlow.kt  RemainTimeDown.kt  SkillDelayGenerator.kt  SkillTeleport.kt  StartGlow.kt  StunClear.kt  StunTimeDown.kt  SurvivorHealedStop.kt  SurvivorJailedSpeedUp.kt  TalentPlane.kt
src/main/java/tororo1066/identityfifty/talent/survivor/: AbstractSurvivorTalent.kt  ActionBuff.kt  DamagedBoost.kt  DamagedDelay.kt  DashUltraSpeed.kt  EachOtherBuff.kt  FinishGateOpenBuff.kt  FinishedSheepGlow.kt  FullCowUp.kt  FullSheepUp.kt  GateOpenBoost.kt  GeneratorHeal.kt  GotHelpedSpeedUp.kt  HatchLow.kt  HealFootprints.kt  HealSpeedUp.kt  HelpHeal.kt  HelpSpeedUp.kt  HideFromHunter.kt  HighHitPlate.kt  HitPlateEffect.kt  HitPlateGamble.kt  JailedOtherSurvivorGlow.kt  LowFootPrints.kt  OtherCapturedSpeedUp.kt  PlateSpeedUp.kt  RemainTimeUp.kt  SuperHelpSpeedUp.kt  TalentPlane.kt  WoundedCowUp.kt  WoundedGeneratorUp.kt  WoundedPowerUp.kt
src/main/resources/: config.yml  memo.txt  paper-plugin.yml  plugin.yml
src/main/resources/LangFolder/: en_us.yml  ja_jp.yml
src/main/resources/map/: test.yml
