apply plugin: 'kotlin'
apply plugin: 'com.gradleup.shadow'

group = 'tororo1066'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
//    mavenLocal()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
    maven {
        url 'https://repo.md-5.net/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }

    maven {
        url = uri('https://maven.pkg.github.com/tororo1066/TororoPluginAPI')
        credentials {
            username = System.getenv('GITHUB_USERNAME')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'tororo1066:tororopluginapi:4edd97c'
    compileOnly 'tororo1066:base:4edd97c'
    implementation 'com.elmakers.mine.bukkit:EffectLib:9.4'
    compileOnly 'me.libraryaddict.disguises:libsdisguises:11.0.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2-beta1'
    implementation('net.dv8tion:JDA:5.1.1')
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.2'
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveFileName.set("${project.name}-${project.version}.jar")
    exclude("kotlin/**")
}