plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'com.gradleup.shadow' version '9.1.0'
}

group = 'tororo1066'
version = '1.0-SNAPSHOT'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(21))

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
    maven {
        url 'https://repo.md-5.net/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }

    maven {
        url = uri('https://maven.pkg.github.com/tororo1066/TororoPluginAPI')
        credentials {
            username = System.getenv('GITHUB_USERNAME')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'tororo1066:tororopluginapi:64ec55c'
    compileOnly 'tororo1066:base:64ec55c'
    implementation 'com.elmakers.mine.bukkit:EffectLib:9.4'
    compileOnly 'me.libraryaddict.disguises:libsdisguises:11.0.0'
    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit', module: 'bukkit'
    }
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation('net.dv8tion:JDA:6.1.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveFileName.set("${project.name}-${project.version}.jar")
}